<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ToGame.cs">
    <Files>
      <File FileName="Assets\Script\Food.cs" Line="17" Column="43" />
      <File FileName="Assets\Script\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ToGame.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>